# budgetplus-android

./: .editorconfig  .gitignore  BudgetKey  LICENSE  README.md  app-ads.txt  assetlinks.json  build.gradle  build.gradle.kts  gradle.properties  lint.xml  migration_script.py  renovate.json  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kevingt/moneybook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: constants.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/kevingt/budgetplus/: BudgetPlusApp.kt
app/src/main/java/com/kevingt/budgetplus/auth/: AuthActivity.kt  AuthManager.kt  AuthViewModel.kt
app/src/main/java/com/kevingt/budgetplus/book/: BookActivity.kt  BookBinding.kt  BookTab.kt  BookViewModel.kt
app/src/main/java/com/kevingt/budgetplus/di/: GlobalModule.kt  JsonModule.kt
app/src/main/java/com/kevingt/budgetplus/monetize/: AdsBanner.kt  FullScreenAdsLoader.kt
app/src/main/java/com/kevingt/budgetplus/ui/: AppButton.kt  AppDialog.kt  AppText.kt  AppTextField.kt  AppTheme.kt  CategoriesGrid.kt  CategoriesViewModel.kt  ConfirmDialog.kt  DatePickerDialog.kt  DropdownItem.kt  FontSize.kt  InputDialog.kt  RecordTypeTab.kt  TopBar.kt
app/src/main/java/com/kevingt/budgetplus/utils/: AppScope.kt  ColorUtils.kt  DateUtils.kt  DbExtensions.kt  MappedStateFlow.kt  ModifierExtensions.kt  NavArgumentKeys.kt  NavigationFlow.kt  NavigationInfo.kt  PriceFormatter.kt  Toaster.kt  VerticalDragDropHelper.kt
app/src/main/java/com/kevingt/budgetplus/welcome/: WelcomeActivity.kt  WelcomeBinding.kt  WelcomeViewModel.kt
app/src/main/java/com/kevingt/moneybook/: MainActivity.kt  MoneyBookApp.kt
app/src/main/java/com/kevingt/moneybook/auth/: AuthActivity.kt  AuthManager.kt  AuthViewModel.kt
app/src/main/java/com/kevingt/moneybook/book/: BookActivity.kt  BookBinding.kt  BookTab.kt  BookViewModel.kt
app/src/main/java/com/kevingt/moneybook/di/: DbModule.kt  GlobalModule.kt
app/src/main/java/com/kevingt/moneybook/monetize/: AdsBanner.kt  FullScreenAdsLoader.kt
app/src/main/java/com/kevingt/moneybook/ui/: AdsBanner.kt  AppButton.kt  AppDialog.kt  AppText.kt  AppTextField.kt  AppTheme.kt  CategoriesGrid.kt  CategoriesViewModel.kt  ConfirmDialog.kt  DatePicker.kt  DatePickerDialog.kt  DropdownItem.kt  FontSize.kt  InputDialog.kt  MenuAction.kt  RecordTypeTab.kt  TopBar.kt
app/src/main/java/com/kevingt/moneybook/utils/: AppScope.kt  DateUtils.kt  DbExtensions.kt  MappedStateFlow.kt  ModifierExtensions.kt  NavArgumentKeys.kt  NavigationFlow.kt  NavigationInfo.kt  PriceFormatter.kt  Toaster.kt  VerticalDragDropHelper.kt
app/src/main/java/com/kevingt/moneybook/welcome/: WelcomeActivity.kt  WelcomeBinding.kt  WelcomeViewModel.kt
app/src/main/java/com/kevlina/budgetplus/: BudgetPlusApp.kt
app/src/main/java/com/kevlina/budgetplus/auth/: AuthActivity.kt  AuthManager.kt  AuthModule.kt  AuthViewModel.kt  ReferrerHandler.kt  UserRepo.kt
app/src/main/java/com/kevlina/budgetplus/billing/: BillingController.kt  BillingControllerImpl.kt  BillingStatus.kt  BillingUtils.kt  Products.kt  PurchaseState.kt
app/src/main/java/com/kevlina/budgetplus/book/: BookActivity.kt  BookBinding.kt  BookTab.kt  BookViewModel.kt
app/src/main/java/com/kevlina/budgetplus/di/: GlobalModule.kt  JsonModule.kt
app/src/main/java/com/kevlina/budgetplus/monetize/: AdsBanner.kt  FullScreenAdsLoader.kt
app/src/main/java/com/kevlina/budgetplus/premium/: PremiumContent.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/kevlina/budgetplus/ui/: AdaptiveScreen.kt  AppDialog.kt  AppText.kt  AppTextField.kt  AppTheme.kt  CategoriesGrid.kt  CategoriesViewModel.kt  ConfirmDialog.kt  DatePickerDialog.kt  DropdownItem.kt  FontSize.kt  InfiniteCircularProgress.kt  InputDialog.kt  MenuAction.kt  RecordTypeTab.kt  SingleDatePicker.kt  TopBar.kt  VerticalDragDropHelper.kt
app/src/main/java/com/kevlina/budgetplus/utils/: AppScope.kt  ColorUtils.kt  DateUtils.kt  DbExtensions.kt  Event.kt  MappedStateFlow.kt  ModifierExtensions.kt  NavArgumentKeys.kt  NavigationFlow.kt  NavigationInfo.kt  NumberFormatter.kt  PriceFormatter.kt  Toaster.kt  Tracker.kt  VerticalDragDropHelper.kt
app/src/main/java/com/kevlina/budgetplus/welcome/: WelcomeActivity.kt  WelcomeBinding.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/kevlina/budgetplus/: BudgetPlusApp.kt
app/src/main/kotlin/com/kevlina/budgetplus/app/: BudgetPlusApp.kt  BudgetPlusAppGraph.kt  CrashReportingTree.kt
app/src/main/kotlin/com/kevlina/budgetplus/auth/: AuthActivity.kt  AuthModule.kt  AuthViewModel.kt  ReferrerHandler.kt  UserRepo.kt
app/src/main/kotlin/com/kevlina/budgetplus/book/: BookActivity.kt  BookBinding.kt  BookModule.kt  BookSnackbarSender.kt  BookTab.kt  BookViewModel.kt  RecordsVmProvider.kt
app/src/main/kotlin/com/kevlina/budgetplus/di/: GlobalModule.kt
app/src/main/kotlin/com/kevlina/budgetplus/monetize/: AdsBanner.kt  FullScreenAdsLoader.kt
app/src/main/kotlin/com/kevlina/budgetplus/ui/: AppButton.kt  AppDialog.kt  AppTextField.kt  AppTheme.kt  CategoriesGrid.kt  CategoriesViewModel.kt  TopBar.kt  (+6 more)
app/src/main/res/drawable/: ic_backspace.xml  ic_bubble_arrow_down.xml  ic_dollar.xml  ic_drag_handle.xml  ic_edit.xml  ic_google.xml  ic_invite.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_logo_bg.xml  ic_logo_combined.xml  ic_logo_monochrome.xml  ic_record.xml  ic_sort_date.xml  ic_today.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: ic_check.json  img_done.json  img_empty.json
app/src/main/res/values/: constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locals_config.xml
app/src/release/res/values/: constants.xml
app/src/test/java/com/kevingt/moneybook/: ExampleUnitTest.kt
gradle/: libs.versions.toml  plugins.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1260 files in other folders)
