[versions]
# https://developer.android.com/reference/tools/gradle-api
gradle-plugin = "8.13.2"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.3.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom = "2026.01.01"
# https://firebase.google.com/support/release-notes/android
firebase-bom = "34.8.0"
# https://github.com/coil-kt/coil/releases
coil = "3.3.0"
# https://github.com/JetBrains/compose-multiplatform/releases
compose-multiplatform = "1.10.0"
# https://github.com/ZacSweers/metro/releases
metro = "0.10.2"
# https://developer.android.com/jetpack/androidx/releases/navigation3
navigation3 = "1.0.0"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
firebase-crashlytics = "3.0.6"
# https://developer.android.com/jetpack/androidx/releases/credentials
android-credentials = "1.5.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
android-lifecycle = "2.10.0"
jetbrains-lifecycle = "2.9.6"
jetbrains-material3 = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/activity
android-activity = "1.12.3"
# https://github.com/icerockdev/moko-permissions/releases
permissions = "0.20.1"

compileAndroidSdk = "36"
minAndroidSdk = "26"
jvmTarget = "21"

[libraries]
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity" }
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "android-activity" }
android-core = "androidx.core:core-ktx:1.17.0"
android-credentials = { module = "androidx.credentials:credentials", version.ref = "android-credentials" }
android-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "android-credentials" }
android-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
build-android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
build-compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
build-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-metro-gradle-plugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
cmp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
cmp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
cmp-icons = "org.jetbrains.compose.material:material-icons-extended:1.7.3"
cmp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-material3" }
cmp-material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "jetbrains-material3" }
cmp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
cmp-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
cmp-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
espresso = "androidx.test.espresso:espresso-core:3.7.0"
exp4j = "net.objecthunter:exp4j:0.4.8"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-config = { module = "com.google.firebase:firebase-config" }
google-ads = "com.google.android.gms:play-services-ads:24.9.0"
google-ads-mediation-meta = "com.google.ads.mediation:facebook:6.21.0.0"
google-billing = "com.android.billingclient:billing-ktx:8.3.0"
google-id = "com.google.android.libraries.identity.googleid:googleid:1.2.0"
google-play-review = "com.google.android.play:review-ktx:2.0.2"
google-play-update = "com.google.android.play:app-update-ktx:2.1.0"
install-referrer = "com.android.installreferrer:installreferrer:2.2"
junit-android = "androidx.test.ext:junit:1.3.0"
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
junit-core = "junit:junit:4.13.2"
kotlin-csv = "com.jsoizo:kotlin-csv-jvm:1.10.0"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
kotlin-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
lottie-compose = "com.airbnb.android:lottie-compose:6.7.1"
macro-benchmark = "androidx.benchmark:benchmark-macro-junit4:1.4.1"
mockk = "io.mockk:mockk:1.14.9"
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
navigation3-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "android-lifecycle" }
orchestra-colorpicker = "com.github.skydoves:orchestra-colorpicker:1.2.0"
profile-installer = "androidx.profileinstaller:profileinstaller:1.4.1"
reorderable = "sh.calvin.reorderable:reorderable:3.0.0"
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
timber = "com.jakewharton.timber:timber:5.0.1"
truth = "com.google.truth:truth:1.4.5"
turbine = "app.cash.turbine:turbine:1.2.1"
permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "permissions" }
permissions-notifications = { module = "dev.icerock.moko:permissions-notifications", version.ref = "permissions" }
permissions = { module = "dev.icerock.moko:permissions", version.ref = "permissions" }

[bundles]
android = [
    "android-core",
    "android-viewmodel",
    "coroutines-android",
]
bom = [
    "compose-bom",
    "firebase-bom",
]
compose = [
    "cmp-icons",
    "cmp-resources",
    "cmp-ui",
    "cmp-uiTooling",
    "cmp-foundation",
]
test = [
    "coroutines-test",
    "junit-android",
    "junit-core",
    "mockk",
    "truth",
    "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = "com.google.gms.google-services:4.4.4"
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "gradle-plugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }