[versions]
# https://developer.android.com/reference/tools/gradle-api
gradle-plugin = "8.11.1"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.2.20"
# https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/versions
ksp = "2.2.20-2.0.4"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.10.2"
# https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-bom = "2025.09.00"
# https://firebase.google.com/support/release-notes/android
firebase-bom = "34.3.0"
# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
hilt = "2.57.2"
# https://github.com/coil-kt/coil/releases
coil = "2.7.0"
# https://developer.android.com/jetpack/androidx/releases/navigation
navigation = "2.9.5"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
firebase-crashlytics = "3.0.6"
# https://developer.android.com/jetpack/androidx/releases/credentials
android-credentials = "1.5.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
android-lifecycle = "2.9.4"

[libraries]
android-activity = "androidx.activity:activity-ktx:1.11.0"
android-core = "androidx.core:core-ktx:1.17.0"
android-credentials = { module = "androidx.credentials:credentials", version.ref = "android-credentials" }
android-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "android-credentials" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "android-lifecycle" }
build-android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
build-compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
build-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
espresso = "androidx.test.espresso:espresso-core:3.7.0"
exp4j = "net.objecthunter:exp4j:0.4.8"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-config = { module = "com.google.firebase:firebase-config" }
google-ads = "com.google.android.gms:play-services-ads:24.6.0"
google-ads-mediation-meta = "com.google.ads.mediation:facebook:6.20.0.1"
google-billing = "com.android.billingclient:billing-ktx:8.0.0"
google-id = "com.google.android.libraries.identity.googleid:googleid:1.1.1"
google-play-review = "com.google.android.play:review-ktx:2.0.2"
google-play-update = "com.google.android.play:app-update-ktx:2.1.0"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
install-referrer = "com.android.installreferrer:installreferrer:2.2"
junit-android = "androidx.test.ext:junit:1.3.0"
junit-compose = { module = "androidx.compose.ui:ui-test-junit4" }
junit-core = "junit:junit:4.13.2"
kotlin-csv = "com.jsoizo:kotlin-csv-jvm:1.10.0"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
lottie-compose = "com.airbnb.android:lottie-compose:6.6.10"
macro-benchmark = "androidx.benchmark:benchmark-macro-junit4:1.4.1"
mockk = "io.mockk:mockk:1.14.6"
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.3.0"
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
orchestra-colorpicker = "com.github.skydoves:orchestra-colorpicker:1.2.0"
profile-installer = "androidx.profileinstaller:profileinstaller:1.4.1"
reorderable = "sh.calvin.reorderable:reorderable:2.5.1"
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
timber = "com.jakewharton.timber:timber:5.0.1"
truth = "com.google.truth:truth:1.4.5"
turbine = "app.cash.turbine:turbine:1.2.1"

[bundles]
android = [
    "android-core",
    "android-viewmodel",
    "coroutines-android",
]
compose = [
    "compose-activity",
    "compose-foundation",
    "compose-icons",
    "compose-lifecycle",
    "compose-tooling-preview",
]
test = [
    "coroutines-test",
    "junit-android",
    "junit-core",
    "mockk",
    "truth",
    "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = "com.google.gms.google-services:4.4.3"
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
